<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiCo.lgla2.Mantenimientos" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAkAAAAIAAAAAAAAABAIQAAA=</HashCode>
      <FileName>Mantenimientos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.Entidad" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="SiCo.lgla2.Clientes">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Clientes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TablasTipo" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAAgAAEAAAAAAEAAAABAAQAAA=</HashCode>
      <FileName>TablasTipo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Departamentos" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Departamentos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Marcas" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Marcas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TablasTipoDerivadas" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQgAA=</HashCode>
      <FileName>TablasTipoDerivadas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Modelos" Collapsed="true">
    <Position X="1.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Modelos.vb</FileName>
      <NewMemberFileName>modelos.vb</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Municipios" Collapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Municipios.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TiposMotocicletas" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TiposMotocicletas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TiposFacturas" Collapsed="true">
    <Position X="8.5" Y="7" Width="1.5" />
    <InheritanceLine Type="SiCo.lgla2.TablasTipo" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="2.691" />
        <Point X="2.5" Y="6.625" />
        <Point X="9.25" Y="6.625" />
        <Point X="9.25" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TiposFacturas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>