<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiCo.lgla.Entidad" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="SiCo.lgla2.Clientes" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>Clientes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TablasTipo" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAEAAgAAEAAgAAAEAAABBAAQAAA=</HashCode>
      <FileName>TablasTipo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Departamentos" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Departamentos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Marcas" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Marcas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TablasTipoDerivadas" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAQgAA=</HashCode>
      <FileName>TablasTipoDerivadas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Modelos" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Modelos.vb</FileName>
      <NewMemberFileName>modelos.vb</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Municipios" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Municipios.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TiposMotocicletas" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TiposMotocicletas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TiposFacturas" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TiposFacturas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Proveedores" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABBAASAAA=</HashCode>
      <FileName>Proveedores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Estado" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAABAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.NombresModuloTablasTipo" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAgEACAAAQAAAAAAIAAAAAAAA=</HashCode>
      <FileName>NombresModuloTablasTipo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.Mantenimientos" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiCo.lgla2.Productos" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIACEAAAAQAAAABAAAAAAAAFgAAAAAAEAAABBAARAAA=</HashCode>
      <FileName>Productos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Imagenes" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgAAAAAAAAAAACAgABAAAAAABAAQAAA=</HashCode>
      <FileName>Imagenes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Inventario" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAxAAAAAAgAAgAAAgAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>Inventario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TransaccionesProductos" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAhQAAAAAAQBAAEAAEABgAAAgAAAAAAAAABBADQAAA=</HashCode>
      <FileName>TransaccionesProductos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.DetalleCompras" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAEQA0AAAAQAAAAgABAgAICAAAABABBAAQhIQ=</HashCode>
      <FileName>DetalleCompras.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Compras" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAGAECAUAgCJAAIAIhABAAUAAAAAACABJAAQAAA=</HashCode>
      <FileName>Compras.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.DetallesProductos" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAgAAAAQAAAAAABAgAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DetallesProductos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.DetalleOrdenCompra" Collapsed="true">
    <Position X="12.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAhAAgAAAAAAAAAAAAABBAAQAAA=</HashCode>
      <FileName>DetalleOrdenCompra.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.OrdenCompra" Collapsed="true">
    <Position X="14.5" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAGAECAQEAEIAAAAIBABAAEAAAAEESABBAAQAAA=</HashCode>
      <FileName>OrdenCompra.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.DetalleRequisicion" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAEAABBAAQAAA=</HashCode>
      <FileName>DetalleRequisicion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.OrdenRequiscion" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACRTiAAMCAQBAAAAAAAIAFAAEQACRAQASQJBAAQBgg=</HashCode>
      <FileName>OrdenRequiscion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.HistoricoCompras">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistoricoCompras.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.ProductosInventario" Collapsed="true">
    <Position X="14.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQARAAAAQAAEAgAAAgAIAAAAEIAAAgAYAAA=</HashCode>
      <FileName>ProductosInventario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.DetalleOrdenSalida">
    <Position X="17.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAgAAgAQAAEAgAAAAAoCAAAAAABBgBQAAA=</HashCode>
      <FileName>DetalleOrdenSalida.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.OrdenSalida">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACRTiAIMCAQBQAAIAAAIAFAAAQgCRAQASQJBAAQBgg=</HashCode>
      <FileName>OrdenSalida.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Motocicletas" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgDAKQEAAABgMAiAIAQAAAAgAAgABAACABAAAAAAA=</HashCode>
      <FileName>Motocicletas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SiCo.lgla2.ModulosTablasTipo" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAIAAAABAQAAgAAAAAAAAAAIA=</HashCode>
      <FileName>ModulosTablasTipo.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="SiCo.lgla2.GeneralesConstantes" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralesConstantes.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>