<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiCo.lgla.Entidad" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="SiCo.lgla2.Clientes" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>Clientes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TablasTipo">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAEAAgAAEAAgAAAEAAABBAAQAAA=</HashCode>
      <FileName>TablasTipo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Departamentos" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Departamentos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Marcas" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Marcas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TablasTipoDerivadas" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAQgAA=</HashCode>
      <FileName>TablasTipoDerivadas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Modelos" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Modelos.vb</FileName>
      <NewMemberFileName>modelos.vb</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Municipios" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Municipios.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TiposMotocicletas" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TiposMotocicletas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.TiposFacturas" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TiposFacturas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Proveedores" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABBAASAAA=</HashCode>
      <FileName>Proveedores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.Estado" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAABAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla2.NombresModuloTablasTipo" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAgEACAAAQAAAAAAIAAAAAAAA=</HashCode>
      <FileName>NombresModuloTablasTipo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.Mantenimientos" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiCo.lgla2.Productos">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="SiCo.lgla.Entidad" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="1.312" />
        <Point X="4" Y="1.384" />
        <Point X="7.022" Y="1.384" />
        <Point X="7.022" Y="2.919" />
        <Point X="8.5" Y="2.919" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAABAAAAAAAAFgAAAAAAEAAAAAAABAAA=</HashCode>
      <FileName>Productos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SiCo.lgla2.ModulosTablasTipo" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAIAAAABAQAAgAAAAAAAAAAIA=</HashCode>
      <FileName>ModulosTablasTipo.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>