<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="4.1.41.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" DefaultCollectionType="Bag">
    <Connection ConnectionString="Persist Security Info=True;server=localhost;port=3307;User Id=root;password=root;database=sicoweb" Provider="MySql.Data.MySqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="MantenimientosGenerales.EntiDepartamentos.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiMarcas.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiTarjetacredito.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiTiposfacturas.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiTiposmotocicletas.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiMunicipio.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiModelos.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.Mantenimientos.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiDepartamentos.hbm.xml" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiMarcas.hbm.xml" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiTarjetacredito.hbm.xml" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiTiposfacturas.hbm.xml" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiTiposmotocicletas.hbm.xml" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiMunicipio.hbm.xml" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.EntiModelos.hbm.xml" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.Mantenimientos.hbm.xml" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.FluentMapping.EntiDepartamentos.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.FluentMapping.EntiMarcas.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.FluentMapping.EntiTarjetacredito.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.FluentMapping.EntiTiposfacturas.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.FluentMapping.EntiTiposmotocicletas.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.FluentMapping.EntiMunicipio.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.FluentMapping.EntiModelos.cs" Project="" ProjectFolder="" DestinationFolder="" />
        <File Name="MantenimientosGenerales.FluentMapping.Mantenimientos.cs" Project="" ProjectFolder="" DestinationFolder="" />
      </GeneratedFiles>
    </Generation>
    <generator class="increment" />
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Unchanged" />
      <Class UseSchemaAsPrefix="False" RemoveUnderscores="True" CodeCase="FirstLetterUppercase" AddPrefix="Enti" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="sicoweb">
      <TargetServer Server="MySQL" ServerVersion="5.1" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="sicowebModelDiagram" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="NHibernate" Description="NHibernate template for Devart Entity Developer C# code generation." Enabled="True" PredefinedTemplateName="NHibernate C#">
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=4.1.41.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementValidatable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateXmlMapping" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="XmlMappingOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=4.1.41.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="XmlMappingAction" Type="EntityDeveloper.MetadataArtifactProcessing, EntityDeveloper.Orm.Common, Version=4.1.41.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <MetadataArtifactProcessing>EmbedInOutputAssembly</MetadataArtifactProcessing>
        </ed:Property>
        <ed:Property Name="XmlMappingFilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
      <Template Name="Fluent NHibernate" Description="Use this Fluent NHibernate template to generate a Fluent NHibernate Mapping classes." Enabled="True" PredefinedTemplateName="NHibernate FluentMapping C#">
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="Output" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=4.1.41.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
    <Configuration ProxyFactory="LinFu" SeparateConfigFile="False" />
  </ModelSettings>
</EntityDeveloper>