<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiCo.dtla.ConexionMySql">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="_Serializador_Errores" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAEAQAAAACAAAIEIgAAAgAEAgAACIAAgAAkBAAAAAA=</HashCode>
      <FileName>ConexionMySql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.dtla.Base">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.dtla.Serializador">
    <Position X="1" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAABAAgAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Serializador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SiCo.dtla.Puertos">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Puertos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SiCo.dtla.ErroresEventArgs">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErroreEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>