<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiCo.ctrla2.crtListadoMantenimiento" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAUAAAAACAAACCAAQEAAABAAAAAAAAAAA=</HashCode>
      <FileName>ControlesPersonalizados\crtListadoMantenimiento.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.ctrla2.crtTablaTipo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAgABCAAAACAAAAKAAAAAAAACAAAAA=</HashCode>
      <FileName>ControlesPersonalizados\crtTablaTipo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.ctrla2.crtTablaTipoDerivada" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlesPersonalizados\crtTablaTipoDerivada.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>