<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiCo.ctrla2.crtListadoMantenimiento" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAUAAAAACAAACCAAQEAAABAAAAAAAAAAA=</HashCode>
      <FileName>ControlesPersonalizados\crtListadoMantenimiento.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.ctrla2.crtTablaTipo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAgABCAAAACAAAAKAAAAAAgACAAABA=</HashCode>
      <FileName>ControlesPersonalizados\crtTablaTipo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.ctrla2.crtTablaTipoDerivada" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAACAAAACAAAAAAAAAAAAAIAACAA=</HashCode>
      <FileName>ControlesPersonalizados\crtTablaTipoDerivada.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.ctrla2.crtPanelBusqueda">
    <Position X="4" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUCAAEAACAAAEAAgACAAAQDIQAAIAABJEAAAAAAAAA=</HashCode>
      <FileName>ControlesPersonalizados\crtPanelBusqueda.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.ctrla.ControlesPersonalizados.crtPanelBase">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>