<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiCo.lgla.Entidad" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Usuario" Type="SiCo.lgla.Usuario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="0.687" />
        <Point X="3.5" Y="0.687" />
        <Point X="3.5" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>oAFCAAAATgzgAAABABIgogggEAABAyAFQBglFAAUAUQ=</HashCode>
      <FileName>Entidad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiCo.lgla.Parametro" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAAAAAgAAECAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.Usuario">
    <Position X="2.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="SiCo.lgla.Usuario.UsuarioSerializable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgAACAEAAACAgACAAAAAAQAAAABBQgQAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.Entidades">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAABCEBAAABAAQAAI=</HashCode>
      <FileName>Entidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.TipoIdentidad" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoIdentidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.PersonaNatural">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAgAAAAAAAAgBAAAAAAAAAAAABBAAQgIA=</HashCode>
      <FileName>PersonaNatural.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.PersonaJuridica">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABBAAQAAA=</HashCode>
      <FileName>PersonaJuridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.Ticket" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IpkAFApMAAgCgAAHJEkoAgABgBAgAAAIAAAAEAACBAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.Generales">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.Configuracion" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.Mantenimientos">
    <Position X="6.25" Y="4" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAAAEAAgIAEAkAAAAAgAAAEQAAABAIQAAg=</HashCode>
      <FileName>Mantenimientos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.Sucursales">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SiCo.lgla.Sucursales.SucursalSerializable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sucursales.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAFACAEAAAAAgAAAAAAAAAAAAABBAAQAAA=</HashCode>
      <FileName>Sucursales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SiCo.lgla.Roles">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiACAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SiCo.lgla.ErroresEventHandler" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErroresEventsArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SiCo.lgla.CambioIdEventHandler" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CambioIdEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SiCo.lgla.CargoTablaEventHandler" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CargoTablaHandle.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>