<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiCo.lgla.Entidad">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAFCAAAASgzgAAAAAAAAAAAgAAAAAiAFQBAkEAAEAEQ=</HashCode>
      <FileName>Entidad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiCo.lgla.Parametro">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAECAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.Usuario">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiCo.lgla.PersonaNatural">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQAAACAACAAAAAAAAAAABCAAABABgAAAAA=</HashCode>
      <FileName>PersonaNatural.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="SiCo.lgla.ErroresEventsArgs">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErroresEventsArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SiCo.lgla.CambioIdEventArgs">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CambioIdEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>